[tox]
skipsdist = true

[testenv]
allowlist_externals = poetry

[testenv:test]
passenv = AWS_*
commands =
    poetry install -q
    poetry run pytest -vv --log-level=INFO --cov aa_validator --cov-report term-missing

[testenv:lint]
ignore_errors = true
commands =
    poetry run pylint --max-line-length=120 --score=n aa_validator.py
    poetry run black --check aa_validator.py
    poetry run mypy aa_validator.py
    poetry run bandit -q -r aa_validator.py

[testenv:format]
commands =
    poetry run black aa_validator.py